<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DbContext\" />
    <None Remove="DbContext\EF\" />
    <None Remove="DbContext\EF\Config\" />
    <None Remove="ImageConverter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="DbContext\EF\" />
    <Folder Include="DbContext\EF\Config\" />
    <Folder Include="ImageConverter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>
