# MyCafe

./: .gitignore  MyCafe.nTier.sln  README.md
Entities/: Entites.csproj  Product.cs
Entities/Concrete/: Product.cs
MyCafe.Dtos/: Class1.cs  MyCafe.Dtos.csproj
MyCafe.Dtos/ProductDtos/: ProductAddDto.cs  ProductListDto.cs
MyCafe.nTier/: Program.cs
MyCafeApp/: BitMapSample.cs  ImageConsole.cs  MyCafeApp.csproj  Program.cs
MyCafeBusinessLayer/: MyCafeBusinessLayer.csproj
MyCafeBusinessLayer/DependencyResolvers/Microsoft/: ServicesExtensions.cs
MyCafeBusinessLayer/EFCore/Abstract/: IEntityRepostory.cs  IProductDal.cs
MyCafeBusinessLayer/EFCore/Concrete/: BaseRepostory.cs  ProductDal.cs
MyCafeBusinessLayer/ImageConverter/: ByteToImage.cs  ImageToByte.cs
MyCafeBusinessLayer/Interfaces/: IProductService.cs
MyCafeBusinessLayer/Mappings/AutoMapper/: ProductProfile.cs
MyCafeBusinessLayer/Services/: ProductService.cs
MyCafeConsoleApp/: Program.cs
MyCafeDAL/: Class1.cs  MyCafeDAL.csproj
MyCafeDAL/DbContext/EF/: MyCafeDbContext.cs
MyCafeDAL/DbContext/EF/Config/: ProductConfig.cs
MyCafeDAL/Entities/: Product.cs
MyCafeDAL/ImageConverter/: ImageCon.cs
MyCafeDAL/Interfaces/: IRepository.cs
MyCafeDAL/Migrations/: 20220425103001_Firstmigration.Designer.cs  20220425103001_Firstmigration.cs  MyCafeDbContextModelSnapshot.cs
MyCafeDAL/Repositories/: Repository.cs
MyCafeDAL/UnitOfWork/: IUow.cs  UnitOfWork.cs
MyCafeMVCApp/: MyCafeMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
MyCafeMVCApp/Controllers/: HomeController.cs  ImageController.cs
MyCafeMVCApp/Data/: ApplicationDbContext.cs
MyCafeMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCafeMVCApp/Models/: ErrorViewModel.cs
MyCafeMVCApp/Properties/: launchSettings.json
MyCafeMVCApp/Views/: _ViewImports.cshtml
MyCafeMVCApp/Views/Home/: Create.cshtml  Index.cshtml  deneme.cshtml
MyCafeMVCApp/Views/Image/: ImageSef.cshtml
MyCafeMVCApp/Views/Shared/: _Layout.cshtml
MyCafeMVCApp/wwwroot/css/: ImageCard.css  site.css
MyCafeWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
MyCafeWebApi/Controllers/: WeatherForecastController.cs
MyCafeWebApi/Properties/: launchSettings.json
