<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="DependencyResolvers\Microsoft\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DependencyResolvers\Microsoft\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCafeDAL\MyCafeDAL.csproj" />
    <ProjectReference Include="..\MyCafe.Dtos\MyCafe.Dtos.csproj" />
  </ItemGroup>
</Project>
